<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>For Loop</title>

</head>

<body>

    <script>


        for (var i = 0; i <= 100; i++) {

            console.log(i)
        };

        //create an array of 3 animals using a for loop out put their names

        var animalArray = ["dog", "cat", "rabbit"];

        for (var index = 0; index < animalArray.length; index++) {
            console.log(animalArray[index]);
        }

    </script>

</body>

</html>